<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Deisgn</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,300&family=Montserrat&display=swap');

        :root{
            --primary-color: #2344ff;
            --secoundry-color: #333333;
            --primary-text-color: #000000;
            --secoundry-text-color: rgb(228, 228, 228);
        }


        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-weight: 300;
            width: 100%;
            background: rgb(204, 204, 204);
            font-family: Arial, Helvetica, sans-serif;
        }

        h2,
        h4,
        p {
            margin: 0;
        }

        h5 {
            color: #8b8b8b;
        }

        .page {
            background: #fff;
            display: block;
            margin: 3rem auto 3rem auto;
            position: relative;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.3);
        }

        .page[size="A4"] {
            width: 21cm;
            height: 29.7cm;
            overflow-x: hidden;
            /* min-height: 29.7cm;
            padding: 2cm;
            margin: 1cm auto;
            border: 1px #d3d3d3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
        }



        /* header start  */
        header {
            width: 100%;
            height: 4cm;

            

            background-color:#2344ff;
            color:#f0f0f0;

        }

        .hr-header {
            margin: 0cm;
            border: .08cm solid rgb(48, 48, 48, 0.2);
            width: 100%;

        }

        .left-info {
            padding: 30px;
            float: left;
        }

        .right-info {
            float: right;
            padding: 30px;
            max-height: 3cm;
            max-width: 8cm;
            text-align: right;
            font-size: small;
        }

        .top-logo {
            max-height: 2.5cm;
        }

        /* header ends  */

        .service-details {
            margin: .8cm;
            text-align: center;
        }

        .servie-name {
            padding-bottom: 5px;
        }

        .date {
            display: inline;

        }

        #table1 {
            width: 97%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            padding: 8px;
            margin-left: auto;
            margin-right: auto;
            font-family: sans-serif;
            font-size: small;
            border-radius: 15px;
        }

        #table1 tr:nth-child(odd) {
            background-color: #f2f2f2;
        }


        #table1 tr:hover {
            background-color: #e9e9e9;
        }

        #table1 th {
            padding: 15px;
            text-align: center;
            background-color: #2344ff;
            color: white;
        }

        #table1 tr {
            text-align: center;
            padding: 8px;
        }

        #table1 td {
            padding: 15px;
        }

        #table1 td,
        #table1 th {
            border: 1px solid #d0ddd0;
        }


        .summary{
            position: relative;
            margin-top: 1cm;
            margin-left: 0.5cm;
            
        }

        .left-summary{
            max-width: 50%;
            float: left;
        }


        .right-summary{
            margin-right: 1cm;
            max-width: 50%;
            float: right;
            border: 1px solid gray;

        }

        .right-summary th{
            text-align: left;

            background-color: #2344ff;
            color:#ffffff;

        }

        .right-summary td{
            text-align: right;
            padding-left: 50px;
        }







        /* footer start  */

        footer {           
            display: flex;
            justify-content: center;
            align-items: center;
            
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 1.5cm;       
            text-align: center;

            background-color:#2344ff;
            color:#f0f0f0;
        }

        .footer-element{
            padding-right: 55px;
        }


        /* footer ends  */
    </style>
</head>

<body>

    <div class="page" size="A4">

        <!-- Header section start here  -->

        <header >
            <div class="left-info">
                <img class="top-logo" src="img/invoice.png" alt="">
            </div>

            <div class="right-info">
                <h4 class="company-name">Omuk Company</h4>
                <p class="phone">Contuct: 040 758 5478</p>
                <p class="email">Email: JasonJPayne@dayrep.com</p>
                <p class="address">Honkajärventie 79, 31400 SOMERO, 223/Bekar Street, London, England</p>
                <p class="website">Website: www.website.com</p>

            </div>

        </header>
        <!-- Header section ends here  -->



        <!-- Main body start here  -->

        <main class="main">
            <hr class="hr-header">

            <div class="service-details">
                <h2 class="servie-name">Service Name</h2>
                <div class="date">
                    <h5 class="date" style="padding-right: 30px;">Date From: 21/April/2023</h5>
                    <h5 class="date">Date To: 21/May/2023</h5>
                </div>
            </div>


            <table id="table1">
                <tr>
                    <th style="width: 5%;">No.</th>
                    <th style="width: 15%;">Date</th>
                    <th style="width: 20%;">User Info</th>
                    <th style="width: 20%;">Service</th>
                    <th style="width: 12%;">Price</th>
                    <th style="width: 2%;">Status</th>
                    <th style="width: 23%;">Process By</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>21 April 2023</td>
                    <td>Md. Shakil Mahmud</td>
                    <td>Digital Marketing</td>
                    <td>50 USD</td>
                    <td>Done</td>
                    <td>Md. Golam Mortaza</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>23 April 2023</td>
                    <td>Md. Shoriul Isalm</td>
                    <td>Facebook Boosting</td>
                    <td>20 USD</td>
                    <td>Done</td>
                    <td>Md. Golam Mortaza</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>21 April 2023</td>
                    <td>Md. Shakil Mahmud</td>
                    <td>Digital Marketing</td>
                    <td>50 USD</td>
                    <td>Done</td>
                    <td>Md. Golam Mortaza</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>23 April 2023</td>
                    <td>Md. Shoriul Isalm</td>
                    <td>Facebook Boosting</td>
                    <td>20 USD</td>
                    <td>Done</td>
                    <td>Md. Golam Mortaza</td>
                </tr>

            </table>

            <div class="summary">
                <div class="left-summary">
                    <table>
                        <tr>
                            <th>Taka(in Word): </th>
                            <td>Ten Thousand Taka Only</td>
                        </tr>
                    </table>
                </div>
                <div class="right-summary">
                    <table class="due-table">
                        <tr>
                            <th>Total Amount:</th>
                            <td>140 USD</td>
                        </tr>
                        <tr>
                            <th>Total Paid:</th>
                            <td>50 USD</td>
                        </tr>
                        <tr>
                            <th>Total Amount:</th>
                            <td>90 USD</td>
                        </tr>
                    </table>
                </div>
            </div>


        </main>

        <!-- Main body start here  -->



        <footer>
            <!-- <div>
                <p>&copy; <b><i>IT Sheba 24</i></b> 2023</p>
            </div> -->

            <div class="footer-element powerd-by">
                <b>Powerd By:</b> Monir Gorup
            </div>
            <div class="footer-element print-date">
                <b>Print Date:</b> 21-May-2023
            </div>

            <div class="footer-element printed-by">
                <b>Printed By:</b> Admin
            </div>


        </footer>



    </div>


</body>

</html>